[gd_scene load_steps=39 format=3 uid="uid://rjin0qqtw7jx"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7q4w2"]
[ext_resource type="Material" uid="uid://t05uv2wgginr" path="res://Materials/M_TempHill.tres" id="1_niqus"]
[ext_resource type="Texture2D" uid="uid://5j7jnmub332o" path="res://Materials/HDR/kloofendal_48d_partly_cloudy_puresky_1k.hdr" id="2_l2183"]
[ext_resource type="ArrayMesh" uid="uid://bstudu2gd55b3" path="res://Assets/Environment/SM_ENV__Dirt MountT2.tres" id="4_0mc3s"]
[ext_resource type="ArrayMesh" uid="uid://dh0vvwbbfj12s" path="res://Assets/Environment/SM_ENV__Dirt MountT4.tres" id="5_yrs51"]
[ext_resource type="ArrayMesh" uid="uid://dvbdty6p3w6n7" path="res://Assets/Environment/SM_ENV__Dirt MountT1.tres" id="6_23pls"]
[ext_resource type="ArrayMesh" uid="uid://hn2vnresetex" path="res://Assets/Environment/SM_ENV__Dirt MountT5.tres" id="6_en6n8"]
[ext_resource type="ArrayMesh" uid="uid://cnt4ta3g8p4rj" path="res://Assets/Environment/SM_ENV__Dirt MountT6.tres" id="7_5dnfl"]
[ext_resource type="ArrayMesh" uid="uid://budbxnm0c4bf5" path="res://Assets/Environment/SM_ENV__RockT1.tres" id="10_g6yf1"]
[ext_resource type="ArrayMesh" uid="uid://i7dx5u6lv88a" path="res://Assets/Environment/SM_ENV__RockT2.tres" id="11_0hsoa"]
[ext_resource type="ArrayMesh" uid="uid://cabqe0hii580t" path="res://Assets/Environment/SM_ENV__RockT4.tres" id="11_dovv1"]
[ext_resource type="ArrayMesh" uid="uid://o6yf3p25ipd1" path="res://Assets/Environment/SM_ENV__RockT3.tres" id="13_1od3e"]
[ext_resource type="ArrayMesh" uid="uid://bsnh4y5v7plvv" path="res://Assets/Environment/SM_ENV__HedgeS.res" id="14_dvcsb"]
[ext_resource type="ArrayMesh" uid="uid://elubhltt8das" path="res://Assets/Environment/SM_ENV__HedgeL.res" id="16_x0a63"]
[ext_resource type="ArrayMesh" uid="uid://bq6qqtmp2xsjc" path="res://Assets/Environment/Landscape/Landscape_Plane_001.res" id="17_gxm08"]
[ext_resource type="ArrayMesh" uid="uid://d3e6ptcggdtdo" path="res://Assets/Props/Assets_SM_Cone.res" id="18_shci7"]
[ext_resource type="ArrayMesh" uid="uid://b72xx7vwtrmhr" path="res://Assets/Props/Assets_SM_Fencing.res" id="20_v74ck"]
[ext_resource type="ArrayMesh" uid="uid://ck3sws4x5gu6a" path="res://Assets/Props/Assets_SM_Flag.res" id="21_scumy"]
[ext_resource type="ArrayMesh" uid="uid://c47gbavrj88vk" path="res://Assets/Props/Assets_SM_FloodLight.res" id="22_b0xcb"]
[ext_resource type="ArrayMesh" uid="uid://d3loukadqx6do" path="res://Assets/Props/Assets_SM_Football.res" id="23_h3jml"]
[ext_resource type="Texture2D" uid="uid://dut41g42uglgf" path="res://Import GLTF/M_PitchDiffuse.png" id="23_me20w"]
[ext_resource type="ArrayMesh" uid="uid://d0h82vnms1pg5" path="res://Assets/Props/Assets_SM_GoalPost.res" id="24_hyqpp"]
[ext_resource type="ArrayMesh" uid="uid://bonv8lx6wjpvj" path="res://Assets/Environment/SM_ENV__TreeT1.res" id="26_lwsue"]
[ext_resource type="ArrayMesh" uid="uid://byv3khafxpxdn" path="res://Assets/Pitch_SM_Pitch.res" id="26_o844s"]
[ext_resource type="PackedScene" uid="uid://diitrg1h4hthl" path="res://Import GLTF/Townhall.gltf" id="27_lw8c4"]
[ext_resource type="ArrayMesh" uid="uid://cxyqct7m8eupo" path="res://Assets/Environment/SM_ENV__TreeT2.res" id="27_sssm6"]
[ext_resource type="PackedScene" uid="uid://diy4oxifvl3ya" path="res://Character/character.tscn" id="28_0rfv3"]
[ext_resource type="PackedScene" uid="uid://dfi240ptdepwf" path="res://trial_rules.tscn" id="29_sloev"]
[ext_resource type="ArrayMesh" uid="uid://f42g0unsqh3d" path="res://Assets/Building/SM__House1.res" id="31_acq1m"]
[ext_resource type="ArrayMesh" uid="uid://kcwdwepxtdty" path="res://Assets/Building/SM__House2.res" id="32_v5off"]
[ext_resource type="ArrayMesh" uid="uid://b86o0ugylg3i0" path="res://Assets/Building/SM__House4.res" id="33_cmdr1"]
[ext_resource type="PackedScene" uid="uid://bpsyghfjl8hq" path="res://Return_main_menu.tscn" id="33_h0l5p"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3ul1s"]
panorama = ExtResource("2_l2183")

[sub_resource type="Sky" id="Sky_52gij"]
sky_material = SubResource("PanoramaSkyMaterial_3ul1s")

[sub_resource type="Environment" id="Environment_vmebv"]
background_mode = 2
sky = SubResource("Sky_52gij")
sky_rotation = Vector3(0, -0.228638, 0)
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 2.89
sdfgi_cascade0_distance = 184.96
sdfgi_max_distance = 2959.36
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.658824, 0.811765, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl0cy"]
albedo_texture = ExtResource("23_me20w")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mk57i"]
data = PackedVector3Array(-50, 0, 34.499, 50, 0, -34.5, -50, 0, -34.5, -50, 0, 34.499, 50, 0, 34.499, 50, 0, -34.5, -50, 1.0577, 34.499, 50, 1.0577, -34.5, 50, 1.0577, 34.499, -50, 1.0577, 34.499, -50, 1.0577, -34.5, 50, 1.0577, -34.5, 50, 0, 34.499, 50, 1.0577, -34.5, 50, 0, -34.5, 50, 0, 34.499, 50, 1.0577, 34.499, 50, 1.0577, -34.5, -50, 0, -34.5, -50, 1.0577, 34.499, -50, 0, 34.499, -50, 0, -34.5, -50, 1.0577, -34.5, -50, 1.0577, 34.499, 50, 0, -34.5, -50, 1.0577, -34.5, -50, 0, -34.5, 50, 0, -34.5, 50, 1.0577, -34.5, -50, 1.0577, -34.5, -50, 0, 34.499, 50, 1.0577, 34.499, 50, 0, 34.499, -50, 0, 34.499, -50, 1.0577, 34.499, 50, 1.0577, 34.499)

[sub_resource type="Curve3D" id="Curve3D_gfqk1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.795, 0, 0, 0, 0.035, 0, 0, 0, 0, -0.225, 0, 0.77),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="root" type="Node3D"]
script = ExtResource("1_7q4w2")
level_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="returnMainMenu" parent="CanvasLayer" instance=ExtResource("33_h0l5p")]

[node name="TrialRules" parent="CanvasLayer" instance=ExtResource("29_sloev")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmebv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.502263, 0.463869, -0.729766, -0.256719, 0.885878, 0.386413, 0.825729, -0.00673625, 0.564028, 0, 5.89974, 0)
light_color = Color(1, 0.866667, 0.560784, 1)
light_angular_distance = 3.15
shadow_enabled = true

[node name="PitchSmPitch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04354, 0)
material_override = SubResource("StandardMaterial3D_kl0cy")
mesh = ExtResource("26_o844s")

[node name="StaticBody3D" type="StaticBody3D" parent="PitchSmPitch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PitchSmPitch/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mk57i")

[node name="CarPark1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0154, 0, -49.4456)
size = Vector3(50, 0.1, 30)

[node name="Floor1" type="CSGBox3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.5, 0)
visible = false
size = Vector3(100, 0.1, 69)

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -50, 2.5, 0)
visible = false
size = Vector3(5, 0.1, 69)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 50, 2.5, -14.8809)
size = Vector3(5, 0.1, 99)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.000617981, 2.5, -51.8476)
size = Vector3(5, 0.1, 25)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2, 34.5)
visible = false
size = Vector3(4, 0.1, 100)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2, -34.5)
visible = false
size = Vector3(4, 0.1, 100)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 25, 2, -64.3246)
size = Vector3(4, 0.1, 50)

[node name="Goal2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 49, 1.3, 0)
size = Vector3(2.4, 0.1, 7.3)

[node name="Hill1" type="CSGSphere3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 7, 0, 0, 0, 40, -71.3193, 0, 11.3433)
visible = false
material = ExtResource("1_niqus")

[node name="Hill2" type="CSGSphere3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 12.2754, 0, 0, 0, 50, -113.938, -1.56138, -15.9148)
visible = false
material = ExtResource("1_niqus")

[node name="Hill3" type="CSGSphere3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 25, 0, 0, 0, 100, -175.127, -1.65175, -16.1659)
visible = false
material = ExtResource("1_niqus")

[node name="Hill4" type="CSGSphere3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 25, 0, 0, 0, 100, -138.798, -1.65175, -42.878)
visible = false
material = ExtResource("1_niqus")

[node name="Hill5" type="CSGSphere3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 25, 0, 0, 0, 100, -100.041, -1.78973, -82.9571)
visible = false
material = ExtResource("1_niqus")

[node name="Hill6" type="CSGSphere3D" parent="."]
transform = Transform3D(-12.941, 0, 48.2963, 0, 12.2754, 0, -48.2963, 0, -12.941, -7.49742, -1.56138, 81.5722)
visible = false
material = ExtResource("1_niqus")

[node name="Hill7" type="CSGSphere3D" parent="."]
transform = Transform3D(-25.8819, 0, 96.5926, 0, 25, 0, -96.5926, 0, -25.8819, 8.09691, -1.65175, 140.741)
visible = false
material = ExtResource("1_niqus")

[node name="Hill8" type="CSGSphere3D" parent="."]
transform = Transform3D(-25.8819, 0, 96.5926, 0, 25, 0, -96.5926, 0, -25.8819, -27.1076, -1.65175, 112.564)
visible = false
material = ExtResource("1_niqus")

[node name="Hill9" type="CSGSphere3D" parent="."]
transform = Transform3D(-25.8819, 0, 96.5926, 0, 25, 0, -96.5926, 0, -25.8819, -75.8521, -1.78973, 85.5006)
visible = false
material = ExtResource("1_niqus")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 25, 0, 0, 0, 100, 106.682, 21.8467, -29.7021)
curve = SubResource("Curve3D_gfqk1")

[node name="SmEnvDirtMountT1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.146, 0, -81.9385)
mesh = ExtResource("6_23pls")

[node name="SmEnvDirtMountT2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.1072, 1.87582, 22.8836)
mesh = ExtResource("4_0mc3s")

[node name="SmEnvDirtMountT4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.208403, 0, 0.974968, 0, 1, 0, -1.04457, 0, -0.194517, -33.2997, 1.28168, 50.9269)
mesh = ExtResource("4_0mc3s")

[node name="SmEnvDirtMountT9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.01601, 0, 0.29851, 0, 1, 0, -0.31982, 0, 0.94831, -45.1918, 1.83898, 60.9149)
mesh = ExtResource("4_0mc3s")

[node name="SmEnvDirtMountT7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03245, 0, -0.70466, 0, 1.25, 0, 0.70466, 0, 1.03245, -99.0044, 3.25236, -39.9851)
mesh = ExtResource("4_0mc3s")

[node name="SmEnvDirtMountT3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.77506, 0, 61.9202)
mesh = ExtResource("6_23pls")

[node name="SmEnvDirtMountT8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.9977, 0, -106.327)
mesh = ExtResource("5_yrs51")

[node name="SmEnvDirtMountT5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.435, 0, -195.343)
mesh = ExtResource("6_en6n8")

[node name="SmEnvDirtMountT6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.873, 0, -191.452)
mesh = ExtResource("7_5dnfl")

[node name="SmEnvRockT1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.990166, 0, 0.139899, 0, 1, 0, -0.139899, 0, 0.990166, -66.9442, -0.936373, 15.0619)
mesh = ExtResource("10_g6yf1")

[node name="SmEnvRockT5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.320034, 0, -0.947406, 0, 1, 0, 0.947406, 0, 0.320034, -35.5436, -1.09597, 42.7442)
mesh = ExtResource("10_g6yf1")

[node name="SmEnvRockT2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.094, 2.39107, -22.4565)
mesh = ExtResource("11_0hsoa")

[node name="SmEnvRockT3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.346706, 0, 0.937974, 0, 1, 0, -0.937974, 0, 0.346706, 0.92988, -3.44197, 60.8975)
mesh = ExtResource("13_1od3e")

[node name="SmEnvRockT8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.346706, 0, 0.937974, 0, 1, 0, -0.937974, 0, 0.346706, -13.7304, -3.44197, 47.7813)
mesh = ExtResource("13_1od3e")

[node name="SmEnvRockT6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.814186, 0, 0.580604, 0, 1, 0, -0.580604, 0, -0.814186, -88.2217, 2.03145, -38.3463)
mesh = ExtResource("10_g6yf1")

[node name="SmEnvRockT7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.715741, 0, -0.698365, 0, 1, 0, 0.698365, 0, 0.715741, -88.2217, 2.03145, -50.6647)
mesh = ExtResource("10_g6yf1")

[node name="SmEnvRockT4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9719, -0.599335, -90.0925)
mesh = ExtResource("11_dovv1")

[node name="SmEnvHedgeS" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8103, -1.0501, -40.4351)
mesh = ExtResource("14_dvcsb")

[node name="SmEnvHedgeS2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.335073, 0, -0.942192, 0, 1, 0, 0.942192, 0, 0.335073, -65.8143, 1.74847, 13.1477)
mesh = ExtResource("14_dvcsb")

[node name="SmEnvHedgeS3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.461872, 0, -0.886946, 0, 1, 0, 0.886946, 0, -0.461872, -100.495, 3.85664, -22.1139)
mesh = ExtResource("14_dvcsb")

[node name="SmEnvHedgeS4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.941565, 0, -0.336832, 0, 1, 0, 0.336832, 0, 0.941565, -51.2707, 2.7941, 54.5485)
mesh = ExtResource("14_dvcsb")

[node name="SmEnvHedgeL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6916, -1.02705, -40.4243)
mesh = ExtResource("16_x0a63")

[node name="SmEnvHedgeL2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4474, -1.02705, -40.4243)
mesh = ExtResource("16_x0a63")

[node name="LandscapePlane001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = ExtResource("17_gxm08")

[node name="AssetsSmCone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2244, 0.043612, -49.5676)
mesh = ExtResource("18_shci7")

[node name="AssetsSmFencing" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, 29.4953)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, 19.5929)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, 9.69433)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, -0.209229)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, -10.1199)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.9444, -4.76837e-07, -19.9925)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.16022e-08, 0, 1, 0, 1, 0, -0.951747, 0, -4.37114e-08, -49.9444, -4.76837e-07, -29.6486)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9908, -4.76837e-07, -34.4013)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0108, -4.76837e-07, -34.4013)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1055, -4.76837e-07, -34.4013)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2081, -4.76837e-07, -34.4013)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30282, -4.76837e-07, -34.4013)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing13" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25639, -4.76837e-07, 34.4628)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing14" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.2364, -4.76837e-07, 34.4628)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing15" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.1418, -4.76837e-07, 34.4628)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing16" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.0391, -4.76837e-07, 34.4628)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFencing17" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.9444, -4.76837e-07, 34.4628)
mesh = ExtResource("20_v74ck")

[node name="AssetsSmFlag" type="MeshInstance3D" parent="."]
transform = Transform3D(0.349553, 0, 0.936916, 0, 1, 0, -0.936916, 0, 0.349553, -48.4461, 0, -33.4258)
mesh = ExtResource("21_scumy")

[node name="AssetsSmFlag2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.065351, 0, 0.997862, 0, 1, 0, -0.997862, 0, -0.065351, -48.3719, 0, 32.9045)
mesh = ExtResource("21_scumy")

[node name="AssetsSmFloodLight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -50.8812, 0, -33.9431)
mesh = ExtResource("22_b0xcb")

[node name="AssetsSmFloodLight2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -50.8812, 0, 35.4572)
mesh = ExtResource("22_b0xcb")

[node name="AssetsSmFloodLight3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -50.8812, 0, 0.0356637)
mesh = ExtResource("22_b0xcb")

[node name="AssetsSmFootball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6604, 0.154907, -49.3522)
mesh = ExtResource("23_h3jml")

[node name="AssetsSmGoalPost" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3938, 0, -0.00961637)
mesh = ExtResource("24_hyqpp")

[node name="AssetsSmGoalPost2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 48.6472, 0, -0.00961637)
mesh = ExtResource("24_hyqpp")

[node name="SmEnvTreeT1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1433, -0.0535842, 19.3311)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2093, 0, -43.3451)
mesh = ExtResource("27_sssm6")

[node name="SmEnvTreeT3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.785857, 0, 0.618408, 0, 1, 0, -0.618408, 0, 0.785857, -54.1043, -0.143881, 25.2605)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0669879, 0, 0.997754, 0, 1, 0, -0.997754, 0, 0.0669879, -56.8264, 0, 30.688)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.955335, 0, 0.295525, 0, 1, 0, -0.295525, 0, 0.955335, -57.9329, 0.264657, 36.8196)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.847585, 0, 0.530659, 0, 1, 0, -0.530659, 0, 0.847585, -54.408, -0.0445024, 13.4654)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35091, 0, 0.936409, 0, 1, 0, -0.936409, 0, 0.35091, -53.8008, -0.0445024, 6.53459)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.165719, 0, 0.986173, 0, 1, 0, -0.986173, 0, -0.165719, -56.1519, -0.0445024, 0.566666)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.735624, 0, 0.67739, 0, 1, 0, -0.67739, 0, -0.735624, -53.4597, -0.0526328, -5.47882)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.891379, 0, 0.45326, 0, 1, 0, -0.45326, 0, -0.891379, -53.8108, -0.0526328, -12.1498)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.488743, 0, 0.872428, 0, 1, 0, -0.872428, 0, -0.488743, -55.2048, -0.0676627, -19.1934)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999949, 0, 0.0100877, 0, 1, 0, -0.0100877, 0, 0.999949, -53.7591, -0.0676627, -24.3689)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0109605, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109605, -56.7807, -0.0306691, -29.9359)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.497095, 0, 0.867696, 0, 1, 0, -0.867696, 0, -0.497095, -58.7561, -0.0306691, -36.193)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.76044, 0, 0.649408, 0, 1, 0, -0.649408, 0, -0.76044, -72.2042, 3.27964, 12.5492)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT16" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.966129, 0, 0.258061, 0, 1, 0, -0.258061, 0, -0.966129, -72.2042, 3.46818, 19.9657)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT17" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.966129, 0, 0.258061, 0, 1, 0, -0.258061, 0, -0.966129, -72.2042, 3.55688, 27.2183)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT18" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.966129, 0, 0.258061, 0, 1, 0, -0.258061, 0, -0.966129, -76.2387, 3.5666, 32.2862)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT19" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.966129, 0, 0.258061, 0, 1, 0, -0.258061, 0, -0.966129, -77.507, 3.43018, 23.1903)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.966129, 0, 0.258061, 0, 1, 0, -0.258061, 0, -0.966129, -75.1242, 5.0147, 45.8844)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT21" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.877239, 0, -0.480055, 0, 1, 0, 0.480055, 0, -0.877239, -71.8961, 6.17788, 54.0915)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT22" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.368335, 0, 0.929693, 0, 1, 0, -0.929693, 0, -0.368335, -79.7721, 7.11632, 54.0915)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.718309, 0, 0.695725, 0, 1, 0, -0.695725, 0, 0.718309, -62.8002, 5.22624, 54.0915)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.718309, 0, 0.695725, 0, 1, 0, -0.695725, 0, 0.718309, -67.7132, 6.27987, 62.773)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT25" type="MeshInstance3D" parent="."]
transform = Transform3D(0.718309, 0, 0.695725, 0, 1, 0, -0.695725, 0, 0.718309, -56.3799, 5.85741, 60.7718)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT26" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -56.3799, 1.55992, 43.9589)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT27" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -50.242, 5.67331, 61.9274)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT28" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -41.3836, 4.04762, 59.9165)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT29" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -75.1043, 12.1253, 88.2024)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT30" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -85.8983, 12.9066, 88.2024)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT48" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -60.3279, 7.54944, 81.873)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT49" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -58.1279, 5.79176, 71.8443)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT31" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94919, 0, 0.314705, 0, 1, 0, -0.314705, 0, 0.94919, -44.4102, 3.43469, 43.7566)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT32" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0210995, 0, 0.999778, 0, 1, 0, -0.999778, 0, -0.0210995, -102.79, 2.77986, -4.04398)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT33" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.654807, 0, 0.755797, 0, 1, 0, -0.755797, 0, -0.654807, -98.3812, 2.43853, -10.8461)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT34" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.654807, 0, 0.755797, 0, 1, 0, -0.755797, 0, -0.654807, -106.708, 6.4718, -20.4905)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT35" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.998343, 0, -0.0575466, 0, 1, 0, 0.0575466, 0, -0.998343, -101.974, 7.23945, -26.7339)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT36" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.684725, 0, -0.728802, 0, 1, 0, 0.728802, 0, -0.684725, -95.6254, 7.11721, -30.3776)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT37" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.416011, 0, -0.90936, 0, 1, 0, 0.90936, 0, -0.416011, -93.8054, 7.11721, -37.0848)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT38" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.416011, 0, -0.90936, 0, 1, 0, 0.90936, 0, -0.416011, -87.8054, 7.24993, -38.0848)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT39" type="MeshInstance3D" parent="."]
transform = Transform3D(0.146946, 0, -0.989145, 0, 1, 0, 0.989145, 0, 0.146946, -91.9977, 7.21901, -47.2196)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT40" type="MeshInstance3D" parent="."]
transform = Transform3D(0.146946, 0, -0.989145, 0, 1, 0, 0.989145, 0, 0.146946, -85.9834, 7.24993, -52.4712)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT41" type="MeshInstance3D" parent="."]
transform = Transform3D(0.820412, 0, -0.571774, 0, 1, 0, 0.571774, 0, 0.820412, -85.9834, 4.23896, -62.1949)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT42" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99972, 0, 0.0236819, 0, 1, 0, -0.0236819, 0, 0.99972, -77.5749, 2.99149, -62.1949)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT43" type="MeshInstance3D" parent="."]
transform = Transform3D(0.915649, 0, 0.40198, 0, 1, 0, -0.40198, 0, 0.915649, -69.1188, 4.39333, -66.6241)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT44" type="MeshInstance3D" parent="."]
transform = Transform3D(0.915649, 0, 0.40198, 0, 1, 0, -0.40198, 0, 0.915649, -65.7336, 3.79318, -54.4994)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT45" type="MeshInstance3D" parent="."]
transform = Transform3D(0.471366, 0, 0.881938, 0, 1, 0, -0.881938, 0, 0.471366, -63.1562, 5.88554, -73.0071)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT46" type="MeshInstance3D" parent="."]
transform = Transform3D(0.471366, 0, 0.881938, 0, 1, 0, -0.881938, 0, 0.471366, -54.5003, 4.41704, -57.1868)
mesh = ExtResource("26_lwsue")

[node name="SmEnvTreeT47" type="MeshInstance3D" parent="."]
transform = Transform3D(0.471366, 0, 0.881938, 0, 1, 0, -0.881938, 0, 0.471366, -56.6632, 4.41704, -71.6493)
mesh = ExtResource("26_lwsue")

[node name="Character" parent="." instance=ExtResource("28_0rfv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6938, 0.0141597, -0.302888)
visible = false

[node name="Townhall" parent="." instance=ExtResource("27_lw8c4")]
transform = Transform3D(-0.364015, 0, 0.931393, 0, 1, 0, -0.931393, 0, -0.364015, -171.581, -1.29854, 54.0868)

[node name="SmHouse1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.967086, 0, -0.25445, 0, 1, 0, 0.25445, 0, 0.967086, -109.009, 7.45555, -41.9473)
mesh = ExtResource("31_acq1m")

[node name="SmHouse6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.577843, 0, -0.816148, 0, 1, 0, 0.816148, 0, 0.577843, -74.403, 7.08218, -86.5669)
mesh = ExtResource("31_acq1m")

[node name="SmHouse2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.891703, 0, -0.452621, 0, 1, 0, 0.452621, 0, 0.891703, -121.324, 7.12721, -26.7925)
mesh = ExtResource("32_v5off")

[node name="SmHouse3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.714863, 0, -0.699264, 0, 1, 0, 0.699264, 0, 0.714863, -98.967, 7.12721, -56.8853)
mesh = ExtResource("32_v5off")

[node name="SmHouse5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.984337, 0, -0.176295, 0, 1, 0, 0.176295, 0, 0.984337, -96.9367, 7.12721, -79.8966)
mesh = ExtResource("32_v5off")

[node name="SmHouse4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99911, 0, 0.0421722, 0, 1, 0, -0.0421722, 0, 0.99911, -126.474, 3.18999, -3.18064)
mesh = ExtResource("33_cmdr1")
