[gd_scene load_steps=6 format=3 uid="uid://6kcvycobwuri"]

[ext_resource type="AudioStream" uid="uid://chkifhwyl1p7r" path="res://Audio/Ambience.mp3" id="2_8ja0w"]
[ext_resource type="AudioStream" uid="uid://d0bfqyqk7c61s" path="res://Audio/Football_Kick.mp3" id="3_uam6y"]
[ext_resource type="AudioStream" uid="uid://bs7w00mrbqekw" path="res://Audio/Football_Touch.mp3" id="4_ifhti"]
[ext_resource type="AudioStream" uid="uid://f4acbwg2p34c" path="res://Audio/Footsteps.mp3" id="5_uigtx"]
[ext_resource type="AudioStream" uid="uid://bs63al0errk0d" path="res://Audio/Launcher.mp3" id="6_0utql"]

[node name="AudioManager" type="Node"]

[node name="Ambience_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ja0w")
volume_db = -9.0

[node name="Football_Kick_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uam6y")
volume_db = -3.0

[node name="Football_Touch_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ifhti")

[node name="Footsteps_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uigtx")
volume_db = -9.0
pitch_scale = 0.9
max_polyphony = 2

[node name="Ball_Feeder_Launch_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0utql")
volume_db = 15.0
