[gd_scene load_steps=12 format=3 uid="uid://diy4oxifvl3ya"]

[ext_resource type="PackedScene" uid="uid://fymkytdyaqwb" path="res://Import GLTF/Character.gltf" id="1_xiwcv"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://mnd3n2powvib" path="res://Character/Animation/Football_animation_node_blend_tree.tres" id="2_aedpa"]
[ext_resource type="Script" path="res://Character/character.gd" id="2_dkbeb"]
[ext_resource type="Animation" uid="uid://c6uhouub4hjc0" path="res://Character/Animation/GoalKeeper Idle.res" id="3_w1qab"]
[ext_resource type="Animation" uid="uid://c3us1mmofnfg3" path="res://Character/Animation/Idle.res" id="4_qrd0j"]
[ext_resource type="Animation" uid="uid://ksv61hkrp2qo" path="res://Character/Animation/Idle2.res" id="5_7nqyu"]
[ext_resource type="Animation" uid="uid://dqeaslu2f2ypb" path="res://Character/Animation/JogCycle.res" id="6_w231e"]
[ext_resource type="Animation" uid="uid://b3mno20u4y6bx" path="res://Character/Animation/Kick.res" id="7_486xh"]
[ext_resource type="Animation" uid="uid://blhrsokplv10m" path="res://Character/Animation/Recevie.res" id="8_3bpq5"]
[ext_resource type="Animation" uid="uid://bhowuk5j0iho8" path="res://Character/Animation/RunCycle.res" id="9_u0irq"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5naor"]
_data = {
"GoalKeeper Idle": ExtResource("3_w1qab"),
"Idle": ExtResource("4_qrd0j"),
"Idle2": ExtResource("5_7nqyu"),
"JogCycle": ExtResource("6_w231e"),
"Kick": ExtResource("7_486xh"),
"Recevie": ExtResource("8_3bpq5"),
"RunCycle": ExtResource("9_u0irq")
}

[node name="Character" instance=ExtResource("1_xiwcv")]
script = ExtResource("2_dkbeb")

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.707107, -1.06491e-06, -1.06491e-06, 0.707107)
bones/1/position = Vector3(0.00011728, 0.513471, -0.88634)
bones/1/rotation = Quaternion(-0.584183, -0.0315746, 0.029629, 0.810466)
bones/2/rotation = Quaternion(-0.0644763, 5.08037e-13, -1.53729e-08, 0.997919)
bones/3/rotation = Quaternion(-0.0687965, -0.0145327, -0.000488428, 0.997525)
bones/4/rotation = Quaternion(0.0103256, -0.0144573, -0.00143441, 0.999841)
bones/5/rotation = Quaternion(0.210823, 0.00573087, 0.00739264, 0.977479)
bones/6/rotation = Quaternion(-0.0074704, 0.102243, -0.0350528, 0.994114)
bones/7/rotation = Quaternion(-0.0937122, 1.18684e-07, -1.11715e-08, 0.995599)
bones/9/rotation = Quaternion(-0.618692, -0.270212, -0.371999, 0.637042)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0487939, 0.73978, -0.589754, 0.320211)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.263264, -0.0806862, -0.0672802, 0.958986)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.142947, -0.0137486, 0.0842579, 0.986041)
bones/13/rotation = Quaternion(-0.595111, 0.332571, 0.422711, 0.597122)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.194575, -0.697441, 0.534611, 0.435784)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.285676, 0.081289, 0.0673843, 0.952492)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.16749, 0.0102505, 0.0224879, 0.985564)
bones/17/rotation = Quaternion(5.41421e-08, 0.696936, 0.717133, 5.26172e-08)
bones/18/rotation = Quaternion(5.41421e-08, 0.696936, 0.717133, 5.26172e-08)
bones/19/rotation = Quaternion(-0.195822, -0.776973, -0.243343, 0.546581)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.943058, 0.0765434, -0.177481, 0.270708)
bones/21/scale = Vector3(1, 1, 0.999998)
bones/22/rotation = Quaternion(0.23378, 0.027308, -0.0370928, 0.971198)
bones/23/rotation = Quaternion(-0.671107, 0.0348434, 0.137309, 0.7277)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(3.46726e-07, 0.981094, -0.19353, 2.2709e-06)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.696364, 0.696363, -0.122793, 0.122794)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.952705, -0.0346213, 0.0332416, 0.300082)
bones/27/rotation = Quaternion(0.272584, 0.00475891, 0.0713993, 0.959467)
bones/28/rotation = Quaternion(-0.675088, 0.054427, -0.0711516, 0.732278)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-2.31048e-07, 0.98174, -0.190229, -2.40138e-06)
bones/30/rotation = Quaternion(-0.696363, 0.696364, -0.122794, -0.122794)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle2"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_5naor")
}
tree_root = ExtResource("2_aedpa")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle&Jog/blend_position = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Recevie&Kick/blend_position = 1.0
