[gd_scene load_steps=12 format=3 uid="uid://diy4oxifvl3ya"]

[ext_resource type="PackedScene" uid="uid://fymkytdyaqwb" path="res://Import GLTF/Character.gltf" id="1_xiwcv"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://mnd3n2powvib" path="res://Character/Animation/Football_animation_node_blend_tree.tres" id="2_aedpa"]
[ext_resource type="Script" path="res://Character/character.gd" id="2_dkbeb"]
[ext_resource type="Animation" uid="uid://c6uhouub4hjc0" path="res://Character/Animation/GoalKeeper Idle.res" id="3_w1qab"]
[ext_resource type="Animation" uid="uid://c3us1mmofnfg3" path="res://Character/Animation/Idle.res" id="4_qrd0j"]
[ext_resource type="Animation" uid="uid://ksv61hkrp2qo" path="res://Character/Animation/Idle2.res" id="5_7nqyu"]
[ext_resource type="Animation" uid="uid://dqeaslu2f2ypb" path="res://Character/Animation/JogCycle.res" id="6_w231e"]
[ext_resource type="Animation" uid="uid://b3mno20u4y6bx" path="res://Character/Animation/Kick.res" id="7_486xh"]
[ext_resource type="Animation" uid="uid://blhrsokplv10m" path="res://Character/Animation/Recevie.res" id="8_3bpq5"]
[ext_resource type="Animation" uid="uid://bhowuk5j0iho8" path="res://Character/Animation/RunCycle.res" id="9_u0irq"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1x8e"]
_data = {
"GoalKeeper Idle": ExtResource("3_w1qab"),
"Idle": ExtResource("4_qrd0j"),
"Idle2": ExtResource("5_7nqyu"),
"JogCycle": ExtResource("6_w231e"),
"Kick": ExtResource("7_486xh"),
"Recevie": ExtResource("8_3bpq5"),
"RunCycle": ExtResource("9_u0irq")
}

[node name="Character" instance=ExtResource("1_xiwcv")]
script = ExtResource("2_dkbeb")

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.707107, -1.06491e-06, -1.06491e-06, 0.707107)
bones/1/position = Vector3(0.0003883, 0.498087, -0.710522)
bones/1/rotation = Quaternion(-0.564122, -0.189735, 0.231286, 0.769593)
bones/2/rotation = Quaternion(-0.0644763, 5.08037e-13, -1.53729e-08, 0.997919)
bones/3/rotation = Quaternion(0.016385, 0.0743659, -0.0207624, 0.99688)
bones/4/rotation = Quaternion(0.0952128, 0.0755926, -0.0154013, 0.992463)
bones/5/rotation = Quaternion(0.189901, -0.00270071, 0.00348355, 0.981793)
bones/6/rotation = Quaternion(-0.109568, -0.00336368, 0.00100951, 0.993973)
bones/7/rotation = Quaternion(-0.0937122, 1.18684e-07, -1.11715e-08, 0.995599)
bones/9/rotation = Quaternion(-0.622202, -0.294959, -0.397926, 0.606233)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.197372, 0.600699, -0.563739, 0.531417)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.485334, -0.0316736, -0.0577776, 0.871842)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0944515, 0.0961357, 0.17972, 0.974442)
bones/13/rotation = Quaternion(-0.588941, 0.334752, 0.45973, 0.574228)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.314696, -0.653594, 0.404643, 0.556817)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.455659, 0.110738, 0.107471, 0.876677)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.175689, -0.00694201, 0.0357061, 0.983774)
bones/17/rotation = Quaternion(5.41421e-08, 0.696936, 0.717133, 5.26172e-08)
bones/18/rotation = Quaternion(5.41421e-08, 0.696936, 0.717133, 5.26172e-08)
bones/19/rotation = Quaternion(-0.151494, -0.827003, -0.239643, 0.485476)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.796677, 0.0172951, -0.417937, 0.436274)
bones/21/scale = Vector3(1, 1, 0.999998)
bones/22/rotation = Quaternion(0.441867, 0.0923695, 0.000483436, 0.892312)
bones/23/rotation = Quaternion(-0.672231, -0.0768036, 0.0887096, 0.730984)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.0237847, 0.980627, -0.194045, -0.0123157)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.696364, 0.696363, -0.122793, 0.122794)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.943081, -0.110096, 0.167233, 0.265539)
bones/27/rotation = Quaternion(0.438808, 0.0849377, 0.0590305, 0.892608)
bones/28/rotation = Quaternion(-0.747563, 0.123027, -0.14274, 0.636898)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.00233716, 0.981256, -0.192669, -0.00316904)
bones/30/rotation = Quaternion(-0.696363, 0.696364, -0.122794, -0.122794)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "JogCycle"
speed_scale = 2.835

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_j1x8e")
}
tree_root = ExtResource("2_aedpa")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle&Jog/blend_position = -0.373618
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Recevie&Kick/blend_position = 1.0
