[gd_scene load_steps=3 format=3 uid="uid://cdt6315of2aeu"]

[ext_resource type="ArrayMesh" uid="uid://4vtf8v03x1vi" path="res://Assets/Props/Assets_SM_Feeder.res" id="1_7j60d"]
[ext_resource type="Script" path="res://Scripts/Ball_Feeder.gd" id="1_hg50f"]

[node name="BallFeeder" type="Node3D"]
script = ExtResource("1_hg50f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7j60d")

[node name="BallSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536443, 0.206692)
