[gd_scene load_steps=4 format=3 uid="uid://dpk3su3q7mfhs"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_kow0t"]
[ext_resource type="ArrayMesh" uid="uid://d3loukadqx6do" path="res://Assets/Props/Assets_SM_Football.res" id="2_vbuqw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l0tnt"]
radius = 0.11

[node name="Ball" type="RigidBody3D"]
mass = 0.45
script = ExtResource("1_kow0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_vbuqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l0tnt")
