[gd_scene load_steps=3 format=3 uid="uid://cm3ee373qph5v"]

[ext_resource type="PackedScene" uid="uid://diy4oxifvl3ya" path="res://Character/character.tscn" id="1_njiwk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kh3b"]

[node name="Teammate" type="StaticBody3D"]

[node name="Character" parent="." instance=ExtResource("1_njiwk")]
is_friendly = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7kh3b")
