[gd_scene load_steps=5 format=3 uid="uid://ca41om8xqbbts"]

[ext_resource type="Script" path="res://Scripts/Defender.gd" id="1_5mqex"]
[ext_resource type="PackedScene" uid="uid://diy4oxifvl3ya" path="res://Character/character.tscn" id="2_iihku"]
[ext_resource type="AudioStream" uid="uid://f4acbwg2p34c" path="res://Audio/Footsteps.mp3" id="3_qeik1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57tm8"]

[node name="Defender" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_5mqex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_57tm8")

[node name="Character" parent="." instance=ExtResource("2_iihku")]

[node name="Footsteps_SFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_qeik1")
