[gd_scene load_steps=5 format=3 uid="uid://dau65bt1t1qp3"]

[ext_resource type="Script" path="res://Main.gd" id="1_ec20i"]
[ext_resource type="Script" path="res://Scripts/level_data.gd" id="2_20lbk"]
[ext_resource type="PackedScene" uid="uid://cqsr3sqdc4sgi" path="res://main_menu.tscn" id="3_544dk"]

[sub_resource type="Resource" id="Resource_cim25"]
script = ExtResource("2_20lbk")
level_id = 1
level_name = "The First Level"
level_completed = false
level_unlocked = false
level_path = "FootballPitchSST"

[node name="Main" type="Node"]
script = ExtResource("1_ec20i")
available_levels = Array[ExtResource("2_20lbk")]([SubResource("Resource_cim25")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_544dk")]

[node name="Node3D" type="Node3D" parent="."]
