[gd_scene load_steps=6 format=3 uid="uid://cqsr3sqdc4sgi"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_2r8w3"]
[ext_resource type="Texture2D" uid="uid://7jntwn5sjnp3" path="res://Game Content/UI/Training Centre.jpg" id="2_7b6lq"]
[ext_resource type="Texture2D" uid="uid://bbiqkh17heowr" path="res://Game Content/UI/Stop Signal.jpg" id="3_yuu2i"]
[ext_resource type="Texture2D" uid="uid://ckraoelwc1j46" path="res://Game Content/UI/Colour Ball.jpg" id="4_4ewgp"]
[ext_resource type="Texture2D" uid="uid://5brvv8wotvv1" path="res://Game Content/UI/Backward Digit Span.jpg" id="5_tn0so"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r8w3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7b6lq")
expand_mode = 3

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -917.0
offset_top = -29.0
offset_right = -393.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = ExtResource("3_yuu2i")
expand_icon = true

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -68.0
offset_right = 254.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = ExtResource("4_4ewgp")
expand_icon = true

[node name="Button3" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 380.0
offset_top = -89.0
offset_right = 924.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = ExtResource("5_tn0so")
expand_icon = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_3_pressed"]
