[gd_scene load_steps=3 format=3 uid="uid://cqsr3sqdc4sgi"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_2r8w3"]
[ext_resource type="Texture2D" uid="uid://c5dnf6ri3rpps" path="res://UI/Background/Testing_Centre.jpg" id="2_mg6lu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r8w3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mg6lu")
stretch_mode = 6

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -748.0
offset_top = -145.0
offset_right = -284.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -145.0
offset_right = 232.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 286.0
offset_top = -144.0
offset_right = 750.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_3_pressed"]
