[gd_scene load_steps=10 format=3 uid="uid://bndt6catsod58"]

[ext_resource type="Script" path="res://Scripts/VRStart.gd" id="1_nf6al"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_0y1ba"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="2_ww6ra"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="3_a6y6g"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_vwq0j"]
[ext_resource type="PackedScene" uid="uid://dg3gr6ofd8yx4" path="res://addons/godot-xr-tools/functions/movement_world_grab.tscn" id="4_xdh6k"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_g4d5a"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_porkx"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_vjvi8"]

[node name="Player" type="Node3D"]
script = ExtResource("1_nf6al")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_ww6ra")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" instance=ExtResource("4_vwq0j")]

[node name="MovementWorldGrab" parent="XROrigin3D/LeftHand" instance=ExtResource("4_xdh6k")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("5_porkx")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_a6y6g")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("5_g4d5a")]
show_laser = 2

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("5_porkx")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("8_vjvi8")]

[node name="player_body" parent="XROrigin3D" instance=ExtResource("2_0y1ba")]
enabled = false
