[gd_scene load_steps=7 format=3 uid="uid://dfi240ptdepwf"]

[ext_resource type="Script" path="res://trial_rules.gd" id="1_0iudw"]
[ext_resource type="Texture2D" uid="uid://w250y5ferke6" path="res://UI/StopSignal.jpg" id="2_0bcgp"]
[ext_resource type="Texture2D" uid="uid://cas8d2nmgplfn" path="res://UI/ColourBall.jpg" id="3_i1dh3"]
[ext_resource type="Script" path="res://Scripts/Text_edit.gd" id="4_gqbb3"]
[ext_resource type="Texture2D" uid="uid://c8ep47uwrn07a" path="res://UI/BackwardsDigitTest.jpg" id="4_tjqt8"]
[ext_resource type="Texture2D" uid="uid://0tbieyadp52m" path="res://UI/8CEDC372-E332-4EFD-A5E7-4144967F7770.jpg" id="6_c0v0m"]

[node name="TrialRules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iudw")

[node name="Stop & Go" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0bcgp")
expand_mode = 3

[node name="Colour Shift" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i1dh3")
expand_mode = 3

[node name="Digit Span" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tjqt8")
expand_mode = 3

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -339.0
offset_right = 252.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Type Subject Name"
alignment = 1
expand_to_text_length = true
script = ExtResource("4_gqbb3")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -246.0
offset_right = 66.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="LeaveTestButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -203.0
offset_right = 399.0
offset_bottom = -46.0
grow_vertical = 0
icon = ExtResource("6_c0v0m")
expand_icon = true

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
