[gd_scene load_steps=6 format=3 uid="uid://dfi240ptdepwf"]

[ext_resource type="Script" path="res://trial_rules.gd" id="1_0iudw"]
[ext_resource type="Texture2D" uid="uid://btih0klgnh1s" path="res://UI/How To Play/stop_signal_instructions.png" id="2_kirou"]
[ext_resource type="Texture2D" uid="uid://3cvkqwb56o2b" path="res://UI/How To Play/colour_ball_instructions.png" id="3_38lel"]
[ext_resource type="Texture2D" uid="uid://cbnn8sglkgdly" path="res://UI/How To Play/target_digit_instructions.png" id="4_bvmi8"]
[ext_resource type="Script" path="res://Scripts/Text_edit.gd" id="4_gqbb3"]

[node name="TrialRules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iudw")

[node name="Stop & Go" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 422.0
grow_horizontal = 2
texture = ExtResource("2_kirou")
expand_mode = 1
stretch_mode = 5

[node name="Colour Shift" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 422.0
grow_horizontal = 2
texture = ExtResource("3_38lel")
expand_mode = 1
stretch_mode = 5

[node name="Digit Span" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 422.0
grow_horizontal = 2
texture = ExtResource("4_bvmi8")
expand_mode = 1
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -185.0
offset_right = 72.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
placeholder_text = "Type Subject Name"
alignment = 1
expand_to_text_length = true
script = ExtResource("4_gqbb3")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -85.0
offset_right = 45.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
